# workinpregress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workinprogress/: MainActivity.kt  WorkApplication.kt
app/src/main/java/com/example/workinprogress/common/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/workinprogress/common/ui/: BaseFragment.kt  BindingAdapter.kt
app/src/main/java/com/example/workinprogress/data/model/: Location.kt
app/src/main/java/com/example/workinprogress/data/response/: LocationRes.kt
app/src/main/java/com/example/workinprogress/di/module/: AppModule.kt
app/src/main/java/com/example/workinprogress/net/: ApiService.kt
app/src/main/java/com/example/workinprogress/view/: MainActivity.kt
app/src/main/java/com/example/workinprogress/view/detail/: DetailFragment.kt
app/src/main/java/com/example/workinprogress/view/main/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  location_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
