// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.50'
        appcompat_version = '1.4.1'
        core_ktx_version = '1.7.0'
        constraintlayout_version = '2.1.2'
        retrofit_version = '2.6.2'
        retrofit_converter_version = '2.5.0'
        dagger_version = '2.35.1'
        okhttp_interceptor_version = '3.13.1'
        okhttp_urlconnection_version = '3.6.0'
        lifecycle_version = '2.4.0'
        arch_version = '2.1.0'
        material_version = '1.4.0'
        coroutine_version = '1.3.0'
        picasso_version = '2.71828'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
      //  classpath "io.realm:realm-gradle-plugin:10.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}